{
	"manifest_version": 2,
	"name": "Reddit Minimum Score",
	"version": "0.2",
	"content_scripts": [
		{
			"matches": ["https://*.reddit.com/r/*"],
			"exclude_matches": ["https://*.reddit.com/r/*/comments/*"],
			"js": ["minimumscore.js"]
		}
	]
}